@use '../variables'as *;
@use '../media'as *;

.card {
   min-height: 531px;
   height: 100%;
   display: flex;
   flex-direction: column;
   border-radius: 32px;
   overflow: hidden;
   background-color: $white;

   @include mobile {
      min-height: 380px;
      border-radius: 20px;
   }

   &__image {
      object-fit: cover;
      width: 100%;
      height: 359px;

      @include mobile {
         height: 180px;
      }
   }

   &__content {
      padding: 32px 16px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 16px;

      @include mobile {
         padding: 16px 12px;
      }
   }


   &__title {
      // грид элемент
      flex-grow: 1;
      font-weight: 400;
      font-size: 18px;
      color: $dark;
   }


   &__footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;

      @include mobile {
         align-items: stretch;
         flex-direction: column;
      }

   }

   &__date-delivery {
      // грид элемент
      // align-self: center; // выравнивание по вертикали
      padding-left: 20px;
      background-image: url('/img/track.svg');
      background-repeat: no-repeat;
      background-position: left bottom;
      font-family: $font-family;
      font-size: 14px;
      line-height: 1.3;
      color: $dark;

      @include mobile {
         font-size: 12px;
      }
   }

   &__button {
      // грид элемент
      justify-self: end; // выравнивание по горизонтали
      align-self: start; // выравнивание по вертикали

      padding: 8px 16px;
      min-width: 120px;
      background-color: $light-orange;
      color: $white;
      border-radius: 32px;
   }

   &__price {}

   &__button-text {
      display: none;


   }


   &__button:hover &__button-text {
      // грид элемент
      display: block;
   }
}